# Graceful-Kill-Java

./: .travis.yml  LICENSE  README.md  for_ut_usage_only.bat  graceful-kill-java.bat  pom.xml  travis_ci_build.bat
src/main/java/com/jda/gracefulkilljava/: GracefulKill.java
src/test/java/com/jda/gracefulkilljava/: GracefulKillTest.java
src/test/java/sampleapp/: SampleApplicationWithShutdownLogic.java
